@base-background-color: #f2f2f2;
@border-color: #d6d6d6;
@font-family-base: "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;
@font-size-base: 20px;
@font-size-second: 18px;
@font-size-third: 14px;
@identify-color: #15a9ce;
@font-color-base: #6a6564;
@top: 64px;
@block-height: 58px;

html,
body {
  height: 100%;
  overflow: hidden;
  font-family: @font-family-base !important;
}

.swiper-container {
  width: 100%;
  height: 110px;
}
.swiper-slide {
  text-align: left;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}