@import "constant.less";
//login style
body { margin: 0; background-color: #ffffff}
canvas { width: 100%; height: 100%;}

div#canvas-frame {
  border: none;
  cursor: pointer;
  width: 100%;
  height: 600px;
  background-color: #EEEEEE;
}


