.table-bordered {
  border: solid #dddddd !important;
  border-width: 2px 1px 1px 1px !important;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd !important;
}

.node-selected {
  background-color: #ffffff !important;
  color: #D73925 !important;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #5BC0DE !important;
  border-color: #5BC0DE !important;
}

.treeview .list-group-item {
  cursor: pointer;
  border: 0px solid #ddd !important;
  white-space: nowrap; //树形控件区域名过长时不会换行
}

.section-header {
  font-size: 12pt !important;
  font-weight: 700 !important;
}

* {
  margin: 0;
  padding: 0;
  font-family: Microsoft YaHei
}

.mouse:hover {
  background-color: #F9F9F9;
}

.my-list {
  color: #333
}

.scrollBar:hover {
  overflow-y: auto !important;
}

.my-list:hover, .my-list:active {
  color: #d73925;
  cursor: pointer;
}

.profileListDefault {
  color: #333;
}

.profileListClick {
  color: #d73925;
}

.form-control {
  font-size: 10pt !important;
}

@media (max-width: 2120px) {

  .section-container-left {
    height: 790px;
    max-height: 790px;
  }

  .section-container-right {
    height: 840px;
    max-height: 840px;
  }

  .profile-area-height {
    max-height: 105px;

  }

  .profile-device-height {
    max-height: 550px;
    min-height: 550px;
  }

  .profile-update-height {
    max-height: 670px;
    min-height: 670px;
  }

  .areaManager-tree-height {
    height: 742px;
    max-height: 742px;
  }

  .collection-chart-height {
    height: 580px;
    max-height: 580px;
  }

  .collection-bar-height {
    height: 640px;
    max-height: 640px;
  }

  .autoCtrlDetailTriggerDevice{
    height: 420px;
    max-height: 420px;
  }

  .autoProfileList{
    height: 540px;
    max-height: 540px;
  }
}

@media (max-width: 1440px) {
  .section-container-left {
    height: 580px;
    max-height: 580px;
  }

  .section-container-right {
    height: 630px;
    max-height: 630px;
  }

  .profile-area-height {
    max-height: 100px;
  }

  .profile-device-height {
    max-height: 350px;
    min-height: 300px;
  }

  .profile-update-height {
    max-height: 470px;
    min-height: 470px;
  }

  .areaManager-tree-height {
    height: 533px;
    max-height: 533px;
  }

  .collection-chart-height {
    max-height: 375px;
  }

  .collection-bar-height {
    height: 430px;
    max-height: 430px;
  }

  .autoCtrlDetailTriggerDevice{
    height: 205px;
    max-height: 205px;
  }

  .autoProfileList{
    height: 320px;
    max-height: 320px;
  }
}

@media (max-width: 1200px) {

  .section-container-left {
    height: 540px;
    max-height: 540px;
  }

  .section-container-right {
    height: 590px;
    max-height: 590px;
  }

  .collection-chart-height {
    max-height: 350px;
  }

  .collection-bar-height {
    height: 400px;
    max-height: 400px;
  }

  .autoCtrlDetailTriggerDevice{
    height: 120px;
    max-height: 120px;
  }

  .autoProfileList{
    height: 220px;
    max-height: 220px;
  }
}

.modal-content {
  margin-top: 50px;
}

.buttonActive {
  color: #fff !important;
  background-color: #008d4c !important;
  border-color: #398439 !important;
}

.remove:hover {
  color: #d73925;
}

.box-header .box-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}

.box {
  position: relative;
  border-radius: 3px;
  border-top: 3px solid #3c8dbc;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.collector-width {
  width: 80px;
  float: right;
}

.collector-label {
  margin-bottom: 15px;
  vertical-align: text-top;
}

//费控模块样式
.fee-user-danger {
  height: 80px;
  background-color: red;
  margin: 0 10px;
  padding: 5px;
  border-radius: 8px;
}

.fee-user-danger:hover {
  cursor: pointer;
}

.fee-user-warning {
  height: 80px;
  background-color: orange;
  margin: 0 10px;
  padding: 5px;
  border-radius: 8px;
}

.fee-user-label {
  color: white;
}

.fee-user-more {
  float: right;
  & > a {
    text-decoration: none;
    cursor: pointer;
  }
}

.fee-data-show {
  margin: 5px;
}

.fee-data-table {
  width: 100%;
  overflow: auto;
  margin-top: 10px;
}

.fee-data-long-show {
  word-wrap: break-word;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

.fee-alarm-set {
  float: right;
  margin-top: 5px;
}

.fee-alarm-set-warn {
  margin-top: 5px;
}

@media (max-width: 2120px) {
  .fee-data-show-ctrl {
    padding-left: 4px !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 1440px) {
  .fee-data-show-ctrl {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .fee-table-title {
    vertical-align: middle !important;
  }

  .fee-table-btn {
    padding: 8px 4px !important;
  }
}

.fee-btn-sm {
  padding: 1px !important;
}

.fee-price-position {
  float: right;
  margin-left: 10px;
}

.fee-price-position-right {
  float: right;
}

.gatewayOnline {
  color: #00CC00;
  font-size: 14pt;
}
.green {
  color: #00CC00;
}
.default{
  color: #dddddd;
}
.gatewayOffline {
  color: #CC0000;
  font-size: 14pt;
}

#loading-bar .bar {
  height: 3px;
}

#loading-bar-spinner .spinner-icon {
  width: 24px;
  height: 24px;
}

.checkBoxWidth {
  width: 5% !important;
}

.oneButtonWidth {
  width: 6% !important;
}

.twoButtonWidth {
  width: 11% !important;
}

.threeButtonWidth {
  width: 15% !important;
}

.transformIcon:hover {
  transform: scale(1.3, 1.3);
  -ms-transform: scale(1.3, 1.3); /* IE 9 */
  -webkit-transform: scale(1.3, 1.3); /* Safari 和 Chrome */
  -o-transform: scale(1.3, 1.3); /* Opera */
  -moz-transform: scale(1.3, 1.3); /* Firefox */
}