@import "constant.less";

.admin-root{
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}


.sidebar-toggle:hover,
.sidebar-toggle:active {
  transform: rotate(90deg);
}

.main-header {
  position: relative;
  max-height: 100px;
  z-index: 1030;
  background-color: #dd4b39;
  & > .navbar {
    -webkit-transition: margin-left 0.3s ease-in-out;
    -o-transition: margin-left 0.3s ease-in-out;
    transition: margin-left 0.3s ease-in-out;
    margin-bottom: 0;
    margin-left: 230px;
    border: none;
    min-height: 50px;
    border-radius: 0;
  }
  & .logo {
    -webkit-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
    background-color: #d73925;
    & .logo-lg {
      display: block;
    }
  }
  & .sidebar-toggle {
    color: #fff;
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 15px 15px;
    font-family: fontAwesome;
    &:before {
    }
    &:hover {
      background-color: #d73925;
    }
    &:focus {
      background: transparent;
    }
    &:active {
      background: transparent;
    }
  }
  & .list-only{
    font-size: 16px;
    color: #ffffff;
  }

}
.glyphicon:active,
.glyphicon:focus,
.glyphicon:hover,
.fa:active,
.fa:focus,
.fa:hover{
  cursor: pointer;
}