
.content-header{
    position: relative;
    padding: 15px 15px 0 15px
}

.content {
  min-height: 250px;
  padding: 0px 15px 0 15px;
  margin-right: auto;
  margin-left: auto;
  & .box {
    position: relative;
    border-radius: 3px;
    border-top: 3px solid #3c8dbc;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  & .box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    & .form-control {
      color: #666;
      border-top-left-radius: 0;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 0;
      box-shadow: none;
      background-color: rgb(244, 244, 244);
      border: 1px solid transparent;
    }
    & #search-btn {
      background-color: #f4f4f4;
    }

  }
  & .box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 0 10px 10px 10px;
    background-color: #ffffff;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    & .content-table {
      border-collapse: collapse;
      border-spacing: 0;
      border-left: none;
      border-right: none;
      border-top: 2px solid rgb(221, 221, 221);
      margin-bottom: 0px;
      padding-left: 0;
    }
    & .content-tr {
      line-height: 0px;
    }
    & .content-li {
      border-bottom: 2px solid rgb(221, 221, 221);
      border-left: none;
      border-right: none;
      border-top: none;
      list-style: none;
      line-height: 36px;
      display: inline-block;
      width: 100%;
      &:hover {
        background-color: #f5f5f5
      }
    }
    & .content-li-left {
      text-align: left;
      & p {
        line-height: 20px;
      }
    }
    & .content-detail {
      padding-left: 35px;
    }
    & .content-li-center {
      text-align: center;
    }
    & .content-li-input {
      margin-top: 3px;
    }

  }

}

.text-after-btn {
  margin-left: 15px;
}

.modal-block {
  display: block;
  margin-bottom: 15px;
  height: 50px;
  margin-left: 15px;
}

.modal-input {
  display: inline-block;
  width: 50%;
}

.modal-label {
  font-weight: normal;
  margin-top: 10px;
  text-align: right;
}

.instance-modal-input {
  display: inline-block;
  width: 60%;
}

.instance-modal-choice {
  width: 120px;
  display: inline-block;
}

@media (max-width: 1366px) {
  .delete-modal-dialog {
    width: 700px;
    margin-top: 60px;
  }
}

.my-pagination {
  position: relative;
  float: right;
  right: 20px;
  bottom: 10px;
}